<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="45dp"
    android:paddingRight="45dp"
    android:textColor="@color/black"
    android:textSize="16dp"
    android:text="Gạo"
    android:id="@+id/textView"
    android:background="@drawable/bg_search"
    android:padding="10dp"
    android:drawableLeft="@drawable/arrow"
    android:drawablePadding="10dp"/>
